sceneSetups:
- path: Assets/Title1.unity
  isLoaded: 1
  isActive: 1
- path: Assets/LVL1.unity
  isLoaded: 0
  isActive: 0
- path: Assets/LVL2.unity
  isLoaded: 0
  isActive: 0
- path: Assets/LVL3.unity
  isLoaded: 0
  isActive: 0
- path: Assets/LVL4.unity
  isLoaded: 0
  isActive: 0
- path: Assets/LVL5.unity
  isLoaded: 0
  isActive: 0
